server {
	listen 80;
	server_name archive.example.com;

	access_log /var/log/nginx/archive.example.com-access.log;
	error_log /var/log/nginx/archive.example.com-error.log;

	gzip on;
	expires 24h;

	location /npm {
		rewrite ^/(.*)/-/(.*)$ /$1/$2 break;
		rewrite ^/-/(.*)$ /$1 break;
		index index.json package.json;
		alias /var/lib/mirror/npm;
	}

	location / {
		return 404;
	}
}
